Comandos y Menús/MainWindow.xaml

<Window x:Class="Comandos_y_Menús.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Comandos_y_Menús"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.CommandBindings>

        <CommandBinding
            Command="ApplicationCommands.New"
            Executed="NewCommand_Executed"
            CanExecute="NewCommand_CanExecute"/>
        <CommandBinding
            Command="ApplicationCommands.Copy"
            Executed="CopyCommand_Executed"
            CanExecute="CopyCommand_CanExecute"/>
        <CommandBinding
            Command="ApplicationCommands.Paste"
            Executed="PasteCommand_Executed"
            CanExecute="PasteCommand_CanExecute"/>
        <CommandBinding
            Command="local:CustomCommands.Exit"
            Executed="ExitCommand_Executed"/>

    </Window.CommandBindings>
    
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Archivo">
                <MenuItem Header="_Nuevo" InputGestureText="Ctrl+N" Command="ApplicationCommands.New">
                    <MenuItem.Icon>
                        <Image Source="Iconos/add.ico"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Salir" InputGestureText="Ctrl+S" Command="local:CustomCommands.Exit">
                    <MenuItem.Icon>
                        <Image Source="Iconos/exit.ico"></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Editar">
                <MenuItem x:Name="CopyButtonMenu" Command="ApplicationCommands.Copy" Header="_Copiar" InputGestureText="Ctrl+C">
                    <MenuItem.Icon>
                        <Image Source="Iconos/copy.ico"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="PasteButtonMenu" Command="ApplicationCommands.Paste"  Header="_Pegar" InputGestureText="Ctrl+P">
                    <MenuItem.Icon>
                        <Image Source="Iconos/paste.ico"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="_Vaciar" InputGestureText="Ctrl+V">
                    <MenuItem.Icon>
                        <Image Source="Iconos/delete.ico"></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Ver">
                <MenuItem Header="Barra de herramientas _General" IsCheckable="True" IsChecked="True"/>
                <MenuItem Header="Barra de herramientas _Edicion" IsCheckable="True" IsChecked="True"/>
            </MenuItem>
        </Menu>

        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button Command="ApplicationCommands.New">
                    <Image Source="Iconos/add.ico"></Image>
                </Button>
                <Button Command="local:CustomCommands.Exit">
                    <Image Source="Iconos/exit.ico"></Image>
                </Button>
            </ToolBar>
            <ToolBar>
                <Button x:Name="CopyButtonToolBar" Command="ApplicationCommands.Copy">
                    <Image Source="Iconos/copy.ico"></Image>
                </Button>
                <Button x:Name="PasteButtonToolBar" Command="ApplicationCommands.Paste">
                    <Image Source="Iconos/paste.ico"></Image>
                </Button>
                <Button>
                    <Image Source="Iconos/delete.ico"></Image>
                </Button>
            </ToolBar>
        </ToolBarTray>

        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock>Sergio Ramos Santonja</TextBlock>
            </StatusBarItem>            
            <StatusBarItem HorizontalAlignment="Right">
                <TextBlock>HORA</TextBlock>
            </StatusBarItem>
        </StatusBar>

        <ListBox x:Name="CentralListBox"  Margin="10"></ListBox>
    </DockPanel>
</Window>
